<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.ScrollPane?>

<ScrollPane>
    <TabPane xmlns="http://javafx.com/javafx/8.0.112"
             xmlns:fx="http://javafx.com/fxml/1" styleClass="root">
        <Tab closable="false"
             styleClass="topLevelLabel"
             text="Setup"
             id="devices-tab">
            <fx:include source="DeviceSetup.fxml" />
        </Tab>
        <Tab closable="false"
             styleClass="topLevelLabel"
             text="Device List"
             id="device-list">
            <fx:include source="DeviceList.fxml" />
        </Tab>
        <Tab closable="false" text="Sequence" id="sequence-tab">
            <fx:include source="Sequence.fxml" />
        </Tab>
        <Tab closable="false" text="Result" id="results-tab">
            <fx:include source="Result.fxml" />
        </Tab>

        <stylesheets>
            <URL value="@css/Application.css" />
        </stylesheets>
    </TabPane>
</ScrollPane>