<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import java.net.URL?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<GridPane alignment="CENTER"
          xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.DeviceSetupController"
          id="device-setup-form"
          styleClass="form, new-device-form"
          >

    <stylesheets>
        <URL value="@css/DeviceSetup.css"/>
    </stylesheets>

    <Text text="Setup" styleClass="form-title">
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>0</GridPane.rowIndex>
        <GridPane.columnSpan>2</GridPane.columnSpan>
    </Text>
    <Text text="Enter the address for the power supply">
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.columnSpan>2</GridPane.columnSpan>
    </Text>

    <Text text="Address">
        <GridPane.rowIndex>2</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
    </Text>
    <ComboBox id="port-selector" fx:id="tdkPortSelector">
        <GridPane.rowIndex>2</GridPane.rowIndex>
        <GridPane.columnIndex>1</GridPane.columnIndex>
    </ComboBox>

    <Text text="Enter the address for the Pressure Gauge">
        <GridPane.rowIndex>3</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.columnSpan>2</GridPane.columnSpan>
    </Text>
    <Text text="Address">
        <GridPane.rowIndex>4</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
    </Text>
    <ComboBox id="pvci-address-selector" fx:id="pvciPortSelector">
        <GridPane.rowIndex>4</GridPane.rowIndex>
        <GridPane.columnIndex>1</GridPane.columnIndex>
    </ComboBox>

    <TilePane id="status-reporter" styleClass="status-field">
        <GridPane.rowIndex>5</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <Text text="Status" id="status-bar-title"/>
        <Text id="status-report" fx:id="statusReportField" />
    </TilePane>

    <TilePane>
        <GridPane.rowIndex>5</GridPane.rowIndex>
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <Button id="go-button" text="Go" onAction="#handleGoButtonClicked"/>
    </TilePane>
</GridPane>