<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<GridPane styleClass="root"
          xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.SequenceController">

    <GridPane styleClass="form-field">
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>0</GridPane.rowIndex>

        <Text text="Voltage Setpoint" styleClass="section">
            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Text>
        <Text text="Enter the desired voltage">
            <GridPane.rowIndex>1</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Text>

        <TextField
                fx:id="voltageTextField"
                id="voltage-text-field"
                onAction="#handleTextFieldChanged">
            <GridPane.rowIndex>2</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </TextField>

        <Slider min="0" max="28" showTickLabels="true" showTickMarks="true"
                majorTickUnit="5" minorTickCount="1" fx:id="voltageSlider"
                id="voltage-slider"
                >
            <GridPane.rowIndex>3</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
        </Slider>

    </GridPane>

    <TilePane styleClass="sequence-control-button-panel">
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <Button text="Refresh" />
        <Button text="Go" onAction="#handleGoButtonClicked"/>
    </TilePane>

    <stylesheets>
        <URL value="@css/Sequence.css" />
    </stylesheets>
</GridPane>