<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<GridPane styleClass="root"
          id="new-step-form"
          xmlns="http://www.javafx.com/8.02.110"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.modals.NewStepController">
    <Text styleClass="modal-title" text="New Step">
        <GridPane.rowIndex>0</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>
    </Text>

    <GridPane styleClass="new-step-form">
        <GridPane.rowIndex>1</GridPane.rowIndex>
        <GridPane.columnIndex>0</GridPane.columnIndex>

        <Text styleClass="form-label" text="Type">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
        </Text>
        <ComboBox styleClass="new-step-form-dropdown">
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>0</GridPane.rowIndex>
        </ComboBox>

        <Text styleClass="form-label" text="Variable">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>1</GridPane.rowIndex>
        </Text>
        <ComboBox styleClass="new-step-form-dropdown">
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>1</GridPane.rowIndex>
        </ComboBox>

        <Text styleClass="form-label" text="Value">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>2</GridPane.rowIndex>
        </Text>
        <TextField styleClass="value-text-field" text="Value">
            <GridPane.columnIndex>1</GridPane.columnIndex>
            <GridPane.rowIndex>2</GridPane.rowIndex>
        </TextField>

        <GridPane styleClass="time-controls">
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.rowIndex>3</GridPane.rowIndex>
            <GridPane.columnSpan>2</GridPane.columnSpan>

            <Text styleClass="form-label" text="Start Time">
                <GridPane.rowIndex>0</GridPane.rowIndex>
                <GridPane.columnIndex>0</GridPane.columnIndex>
            </Text>
            <Text styleClass="form-label" text="Interval">
                <GridPane.rowIndex>0</GridPane.rowIndex>
                <GridPane.columnIndex>1</GridPane.columnIndex>
            </Text>
            <Text styleClass="form-label" text="End Time">
                <GridPane.rowIndex>0</GridPane.rowIndex>
                <GridPane.columnIndex>2</GridPane.columnIndex>
            </Text>

            <TextField styleClass="time-control-entry-field">
                <GridPane.columnIndex>0</GridPane.columnIndex>
                <GridPane.rowIndex>1</GridPane.rowIndex>
            </TextField>
            <TextField styleClass="time-control-entry-field">
                <GridPane.columnIndex>1</GridPane.columnIndex>
                <GridPane.rowIndex>1</GridPane.rowIndex>
            </TextField>
            <TextField styleClass="time-control-entry-field">
                <GridPane.columnIndex>2</GridPane.columnIndex>
                <GridPane.rowIndex>1</GridPane.rowIndex>
            </TextField>

        </GridPane>

        <TilePane styleClass="bottom-control-buttons">
            <GridPane.rowIndex>4</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>
            <GridPane.columnSpan>2</GridPane.columnSpan>
            <Button text="Add"/>
            <Button text="Close"
                    id="new-step-panel-close-button"
                    onAction="#closeStage"/>
        </TilePane>
    </GridPane>

    <stylesheets>
        <URL value="@../css/modals/NewStep.css"/>
    </stylesheets>
</GridPane>